<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DailyWeatherCell" customModule="weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="481" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-mc-ESR">
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-40-rh3">
                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9d7-40-rh3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7IZ-QG-Io0"/>
                <constraint firstItem="9d7-40-rh3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="48" id="8K3-UB-5eQ"/>
                <constraint firstAttribute="trailing" secondItem="9d7-40-rh3" secondAttribute="trailing" id="9uU-fM-IUC"/>
                <constraint firstAttribute="bottom" secondItem="9d7-40-rh3" secondAttribute="bottom" id="FB7-LC-j0U"/>
                <constraint firstItem="K6Y-mc-ESR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="eGz-qb-xcC"/>
                <constraint firstItem="K6Y-mc-ESR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="zCk-O4-iTS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="K6Y-mc-ESR" id="gOd-Qz-pBR"/>
                <outlet property="scrollView" destination="9d7-40-rh3" id="Lg3-6G-Ns7"/>
                <outlet property="scrollViewTopMargin" destination="8K3-UB-5eQ" id="0Wr-d0-raT"/>
            </connections>
            <point key="canvasLocation" x="44.5" y="-154"/>
        </view>
    </objects>
</document>
